# Alexa-ASK-SDK-Examples

./: .gitignore  README.MD
DemoSkill/: pom.xml
DemoSkill/models/: en-US.json
DemoSkill/src/main/java/com/example/: CancelandStopRequestHandler.java  ColorRequestHandler.java  DemoStreamHandler.java  HelloNameRequestHandler.java  HelloWorldRequestHandler.java
HelloWorldSkill/: pom.xml
HelloWorldSkill/models/: en-US.json
HelloWorldSkill/src/main/java/com/example/: HelloWorldRequestHandler.java  HelloWorldStreamHandler.java
SpringBootHelloWorldAWSLambda/: pom.xml
SpringBootHelloWorldAWSLambda/src/main/java/com/example/: HelloWorldApplication.java  HelloWorldApplicationConfig.java  HelloWorldController.java  HelloWorldHandlerAWS.java
