<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.example</groupId>
	<artifactId>SpringBootHelloWorldAWSLambda</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<properties>
		<start-class>com.example.HelloWorldApplication</start-class>
		<aws-serverless-java-container-spring-version>1.1</aws-serverless-java-container-spring-version>
	</properties>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.6.RELEASE</version>
		<relativePath />
	</parent>

	<dependencies>
		<dependency>
			<groupId>com.amazonaws.serverless</groupId>
			<artifactId>aws-serverless-java-container-spring</artifactId>
			<version>1.1</version>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>		
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<configuration>
					<createDependencyReducedPom>false</createDependencyReducedPom>
					<shadedArtifactAttached>true</shadedArtifactAttached>
					<shadedClassifierName>shaded</shadedClassifierName>
				</configuration>
			</plugin>

			<plugin>
				<groupId>com.github.seanroy</groupId>
				<artifactId>lambda-maven-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<version>${project.version}</version>
					<functionCode>${project.build.directory}/${project.build.finalName}-shaded.jar</functionCode>
					<forceUpdate>true</forceUpdate>
					<lambdaFunctionsJSON>
						[
						{
						"functionName": "SpringBootHelloWorldAWSLambda",
						"description": "This is a simple Hello World Spring Boot AWS Lambda REST endpoint",
						"handler": "com.example.HelloWorldHandlerAWS",
						"timeout": 30,
						"memorySize": 512
						}
						]
					</lambdaFunctionsJSON>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
