<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.example</groupId>
	<artifactId>DemoSkill</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.amazon.alexa</groupId>
			<artifactId>ask-sdk</artifactId>
			<version>2.9.0</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<configuration>
					<createDependencyReducedPom>false</createDependencyReducedPom>
					<shadedArtifactAttached>true</shadedArtifactAttached>
					<shadedClassifierName>shaded</shadedClassifierName>
					<version>3.2.0</version>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>com.github.seanroy</groupId>
				<artifactId>lambda-maven-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<version>${project.version}</version>
					<functionCode>${project.build.directory}/${project.build.finalName}-shaded.jar</functionCode>
					<forceUpdate>true</forceUpdate>
					<lambdaFunctionsJSON>
						[
						{
						"functionName":
						"DemoSkill",
						"description":
						"This is a skill to demo the possibilities of Alexa skills",
						"handler":
						"com.example.DemoStreamHandler",
						"timeout": 30,
						"memorySize": 512,
						"triggers": [
						{ "integration":
						"Alexa Skills Kit"
						}
						]
						}
						]
					</lambdaFunctionsJSON>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
